<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VT0-Xs-yQA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="u4s-dA-2PX">
            <objects>
                <viewController id="NmV-pH-MiV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0J-lC-PIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4N-k3-nff">
                                <rect key="frame" x="-35" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAm-DG-02g">
                                <rect key="frame" x="33" y="346" width="240" height="128"/>
                                <color key="backgroundColor" red="0.98255343260000005" green="0.45415802640000003" blue="0.18665140490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAm-DG-02g" firstAttribute="width" secondItem="h0J-lC-PIh" secondAttribute="width" id="Tbh-dJ-dnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rd-tG-mlr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvJ-t4-utT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848.79999999999995" y="110.19490254872565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqk-lu-b8M">
                                <rect key="frame" x="33" y="41" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F5A-xy-IHS"/>
                                    <constraint firstAttribute="width" constant="35" id="af4-H7-hL7"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-4i-Ef3">
                                <rect key="frame" x="0.0" y="182" width="375" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6vp-13-CjE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6vp-13-CjE" id="Lct-KC-2cF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uz1-Wa-VmV">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uz1-Wa-VmV" id="Pbb-y3-CUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8FB-iE-AWI">
                                                    <rect key="frame" x="231" y="8" width="123" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="n7d-hY-aK1"/>
                                                    </constraints>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aBP-EN-r5R">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBP-EN-r5R" id="kWx-Rn-Emw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WVA-bs-EZx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9rO-qy-Wag"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is first line this is second line. what is the second line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlF-TW-VjE">
                                <rect key="frame" x="33" y="110" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="08c-Yz-q1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G40-E8-zg6">
                                <rect key="frame" x="106" y="43" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3f-mu-n36"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYV-Rq-bKq">
                                <rect key="frame" x="189" y="20" width="170" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCM-jF-qwg">
                                        <rect key="frame" x="8" y="8" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyV-SG-pqu">
                                        <rect key="frame" x="8" y="29" width="154" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="28z-TO-npB"/>
                                    <constraint firstItem="eyV-SG-pqu" firstAttribute="trailing" secondItem="vCM-jF-qwg" secondAttribute="trailing" id="Cg5-d2-05V"/>
                                    <constraint firstItem="eyV-SG-pqu" firstAttribute="top" secondItem="vCM-jF-qwg" secondAttribute="bottom" id="LQ3-Bl-pdI"/>
                                    <constraint firstAttribute="height" constant="82" id="Nxj-km-nSu"/>
                                    <constraint firstItem="vCM-jF-qwg" firstAttribute="top" secondItem="KYV-Rq-bKq" secondAttribute="top" constant="8" id="eK2-tU-1vb"/>
                                    <constraint firstAttribute="trailing" secondItem="vCM-jF-qwg" secondAttribute="trailing" constant="8" id="fmI-9w-c7b"/>
                                    <constraint firstItem="vCM-jF-qwg" firstAttribute="leading" secondItem="KYV-Rq-bKq" secondAttribute="leading" constant="8" id="lAm-uG-YaF"/>
                                    <constraint firstItem="eyV-SG-pqu" firstAttribute="leading" secondItem="vCM-jF-qwg" secondAttribute="leading" id="zWS-sN-DQ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.37361675948211881" green="0.78223081728634747" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qlF-TW-VjE" firstAttribute="top" secondItem="bqk-lu-b8M" secondAttribute="bottom" constant="34" id="3Ie-Aa-aG6"/>
                            <constraint firstItem="bqk-lu-b8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="Lm8-TR-kgZ"/>
                            <constraint firstItem="KYV-Rq-bKq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PIa-1O-nTN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qlF-TW-VjE" secondAttribute="trailing" constant="20" symbolic="YES" id="afc-Rn-8Oj"/>
                            <constraint firstItem="qlF-TW-VjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="gIa-CG-Ahh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KYV-Rq-bKq" secondAttribute="trailing" constant="16" id="hcS-fl-a6t"/>
                            <constraint firstItem="bqk-lu-b8M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="jyv-Ny-j4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgLabel1" destination="vCM-jF-qwg" id="NbI-UX-ZcR"/>
                        <outlet property="bgLabel2" destination="eyV-SG-pqu" id="XpB-wj-l6a"/>
                        <outlet property="bgView" destination="KYV-Rq-bKq" id="Esx-9x-KGE"/>
                        <outlet property="contentLabel" destination="qlF-TW-VjE" id="J1i-HS-vrY"/>
                        <outlet property="imageView" destination="bqk-lu-b8M" id="fbf-73-KoN"/>
                        <outlet property="tableView" destination="aIO-4i-Ef3" id="0m9-da-txW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="123"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="8tG-0R-hij">
            <objects>
                <viewController id="gEd-oB-TkD" customClass="ViewController2" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1O-Op-nGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jYj-11-ETu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxl-Va-smL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="124"/>
        </scene>
        <!--Cards-->
        <scene sceneID="e9U-m5-TwI">
            <objects>
                <viewController id="ujK-cJ-s1g" customClass="CardListViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J95-0c-jrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p3t-yr-vT7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TestProject.CardCell" rowHeight="179" id="ZJn-zs-kY6" customClass="CardCell" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJn-zs-kY6" id="q4f-wI-e2F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-ac-nMh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cost" translatesAutoresizingMaskIntoConstraints="NO" id="cQC-uU-GiD">
                                                            <rect key="frame" x="13" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="9be-BQ-Y5O"/>
                                                                <constraint firstAttribute="height" constant="35" id="cjM-gV-5Sk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw3-3d-bj5">
                                                            <rect key="frame" x="13" y="0.0" width="35" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0z-tL-ymS">
                                                            <rect key="frame" x="8" y="49" width="359" height="34"/>
                                                            <color key="backgroundColor" red="0.035294117649999998" green="0.2784313725" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="9ae-3n-vjR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXw-qx-N3p">
                                                            <rect key="frame" x="335" y="1" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="S8a-EZ-uMk"/>
                                                                <constraint firstAttribute="width" constant="30" id="bkw-KC-XKB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3j-bZ-dCn">
                                                            <rect key="frame" x="302" y="1" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="M3u-QK-wzn"/>
                                                                <constraint firstAttribute="height" constant="30" id="zjQ-Wz-dWw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-DC-pG7">
                                                            <rect key="frame" x="269" y="1" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4AU-IH-sZf"/>
                                                                <constraint firstAttribute="width" constant="30" id="kE7-au-Hfk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sd-x5-2aI">
                                                            <rect key="frame" x="236" y="1" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="rSG-qi-uVT"/>
                                                                <constraint firstAttribute="height" constant="30" id="xgG-Ek-m0L"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew0-2P-MH5">
                                                            <rect key="frame" x="56" y="1" width="172" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-CK-ADX">
                                                            <rect key="frame" x="8" y="91" width="359" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ZoO-Hg-yhZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="M0z-tL-ymS" firstAttribute="leading" secondItem="QQc-ac-nMh" secondAttribute="leading" constant="8" id="33Y-QK-qZn"/>
                                                        <constraint firstItem="5sd-x5-2aI" firstAttribute="centerY" secondItem="ekZ-DC-pG7" secondAttribute="centerY" id="4hj-7i-nPt"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VbV-CK-ADX" secondAttribute="bottom" constant="7.5" id="93M-lw-HcU"/>
                                                        <constraint firstAttribute="trailing" secondItem="XXw-qx-N3p" secondAttribute="trailing" constant="10" id="CBn-7s-Nh2"/>
                                                        <constraint firstItem="Bw3-3d-bj5" firstAttribute="trailing" secondItem="cQC-uU-GiD" secondAttribute="trailing" id="EEx-St-ZgV"/>
                                                        <constraint firstItem="ew0-2P-MH5" firstAttribute="leading" secondItem="Bw3-3d-bj5" secondAttribute="trailing" constant="8" id="GMe-6n-HXI"/>
                                                        <constraint firstItem="ekZ-DC-pG7" firstAttribute="leading" secondItem="5sd-x5-2aI" secondAttribute="trailing" constant="3" id="Gge-6a-RVC"/>
                                                        <constraint firstItem="cQC-uU-GiD" firstAttribute="top" secondItem="QQc-ac-nMh" secondAttribute="top" id="H6A-Bf-Y4k"/>
                                                        <constraint firstItem="VbV-CK-ADX" firstAttribute="leading" secondItem="M0z-tL-ymS" secondAttribute="leading" id="IXx-4D-hMI"/>
                                                        <constraint firstItem="M0z-tL-ymS" firstAttribute="top" secondItem="cQC-uU-GiD" secondAttribute="bottom" constant="14" id="Lfq-5U-JQa"/>
                                                        <constraint firstItem="VbV-CK-ADX" firstAttribute="trailing" secondItem="M0z-tL-ymS" secondAttribute="trailing" id="PHO-1P-DKq"/>
                                                        <constraint firstItem="ew0-2P-MH5" firstAttribute="centerY" secondItem="5sd-x5-2aI" secondAttribute="centerY" id="PJc-bW-JJi"/>
                                                        <constraint firstItem="a3j-bZ-dCn" firstAttribute="leading" secondItem="ekZ-DC-pG7" secondAttribute="trailing" constant="3" id="XEd-uq-xDX"/>
                                                        <constraint firstItem="5sd-x5-2aI" firstAttribute="leading" secondItem="ew0-2P-MH5" secondAttribute="trailing" constant="8" id="drc-cN-2nH"/>
                                                        <constraint firstItem="ew0-2P-MH5" firstAttribute="height" secondItem="5sd-x5-2aI" secondAttribute="height" id="ePu-sx-UCe"/>
                                                        <constraint firstItem="Bw3-3d-bj5" firstAttribute="bottom" secondItem="cQC-uU-GiD" secondAttribute="bottom" id="fat-Zl-qL3"/>
                                                        <constraint firstItem="VbV-CK-ADX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M0z-tL-ymS" secondAttribute="bottom" constant="8" id="gSB-p4-hro"/>
                                                        <constraint firstItem="XXw-qx-N3p" firstAttribute="leading" secondItem="a3j-bZ-dCn" secondAttribute="trailing" constant="3" id="hNj-AK-CqA"/>
                                                        <constraint firstItem="XXw-qx-N3p" firstAttribute="top" secondItem="QQc-ac-nMh" secondAttribute="top" constant="1" id="jkR-1K-bAq"/>
                                                        <constraint firstItem="cQC-uU-GiD" firstAttribute="leading" secondItem="QQc-ac-nMh" secondAttribute="leading" constant="13" id="nvW-8a-dLG"/>
                                                        <constraint firstItem="Bw3-3d-bj5" firstAttribute="leading" secondItem="cQC-uU-GiD" secondAttribute="leading" id="oZu-OP-yj0"/>
                                                        <constraint firstAttribute="trailing" secondItem="M0z-tL-ymS" secondAttribute="trailing" constant="8" id="tyw-3W-zJe"/>
                                                        <constraint firstItem="a3j-bZ-dCn" firstAttribute="centerY" secondItem="XXw-qx-N3p" secondAttribute="centerY" id="u61-g1-NRv"/>
                                                        <constraint firstItem="ekZ-DC-pG7" firstAttribute="centerY" secondItem="a3j-bZ-dCn" secondAttribute="centerY" id="v0H-Zn-XRt"/>
                                                        <constraint firstItem="Bw3-3d-bj5" firstAttribute="top" secondItem="cQC-uU-GiD" secondAttribute="top" id="y8s-Up-2vv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QQc-ac-nMh" firstAttribute="leading" secondItem="q4f-wI-e2F" secondAttribute="leading" id="3Y3-2I-pDy"/>
                                                <constraint firstAttribute="bottom" secondItem="QQc-ac-nMh" secondAttribute="bottom" id="A14-KZ-hUc"/>
                                                <constraint firstItem="QQc-ac-nMh" firstAttribute="top" secondItem="q4f-wI-e2F" secondAttribute="top" id="eCH-c6-zFJ"/>
                                                <constraint firstItem="QQc-ac-nMh" firstAttribute="centerX" secondItem="q4f-wI-e2F" secondAttribute="centerX" id="j8Y-pr-Wfn"/>
                                                <constraint firstAttribute="trailing" secondItem="QQc-ac-nMh" secondAttribute="trailing" id="whV-qF-kkT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardName" destination="M0z-tL-ymS" id="4Ab-7J-b7s"/>
                                            <outlet property="cost" destination="Bw3-3d-bj5" id="nEY-OX-S2x"/>
                                            <outlet property="requirement" destination="ew0-2P-MH5" id="AdS-mr-zJf"/>
                                            <outlet property="tag1" destination="XXw-qx-N3p" id="R9H-2j-fdT"/>
                                            <outlet property="tag2" destination="a3j-bZ-dCn" id="mkk-4c-MdN"/>
                                            <outlet property="tag3" destination="ekZ-DC-pG7" id="G7n-1G-zrv"/>
                                            <outlet property="tag4" destination="5sd-x5-2aI" id="zMW-Zs-E1R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TestProject.PreludeCardCell" rowHeight="179" id="kW6-HE-SeT" customClass="PreludeCardCell" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="207" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kW6-HE-SeT" id="BOc-Qi-MJo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd2-nv-U2E">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRF-pj-EBF">
                                                            <rect key="frame" x="13" y="41" width="354" height="34"/>
                                                            <color key="backgroundColor" red="0.035294117649999998" green="0.2784313725" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="r6P-JY-BIk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vey-MI-Ujh">
                                                            <rect key="frame" x="335" y="1" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Jll-sZ-TQh"/>
                                                                <constraint firstAttribute="height" constant="30" id="XOb-q7-QAy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kW7-Im-poY">
                                                            <rect key="frame" x="302" y="1" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4Xh-7i-EFQ"/>
                                                                <constraint firstAttribute="width" constant="30" id="esB-p0-Ney"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WV0-eN-YP8">
                                                            <rect key="frame" x="269" y="1" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Sc2-cq-5If"/>
                                                                <constraint firstAttribute="width" constant="30" id="aZP-Uk-bBq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8O-dM-Utg">
                                                            <rect key="frame" x="236" y="1" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5xD-Lk-gul"/>
                                                                <constraint firstAttribute="width" constant="30" id="hYT-bM-bgq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYs-Ot-jfL">
                                                            <rect key="frame" x="13" y="85" width="354" height="86"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="v9i-t5-9RW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="WV0-eN-YP8" firstAttribute="leading" secondItem="F8O-dM-Utg" secondAttribute="trailing" constant="3" id="KWb-QL-mzB"/>
                                                        <constraint firstItem="oYs-Ot-jfL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wRF-pj-EBF" secondAttribute="bottom" constant="10" id="N0O-Rr-JVx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vey-MI-Ujh" secondAttribute="trailing" constant="10" id="PyY-9O-DO9"/>
                                                        <constraint firstItem="F8O-dM-Utg" firstAttribute="centerY" secondItem="WV0-eN-YP8" secondAttribute="centerY" id="VdE-00-3Xy"/>
                                                        <constraint firstItem="Vey-MI-Ujh" firstAttribute="top" secondItem="jd2-nv-U2E" secondAttribute="top" constant="1" id="Yuu-2S-Ime"/>
                                                        <constraint firstItem="oYs-Ot-jfL" firstAttribute="trailing" secondItem="wRF-pj-EBF" secondAttribute="trailing" id="b71-na-2OI"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oYs-Ot-jfL" secondAttribute="bottom" constant="8" id="dSY-4u-my4"/>
                                                        <constraint firstItem="WV0-eN-YP8" firstAttribute="centerY" secondItem="kW7-Im-poY" secondAttribute="centerY" id="ksn-oO-ic8"/>
                                                        <constraint firstItem="wRF-pj-EBF" firstAttribute="top" secondItem="F8O-dM-Utg" secondAttribute="bottom" constant="10" id="n1m-fz-V9v"/>
                                                        <constraint firstItem="kW7-Im-poY" firstAttribute="centerY" secondItem="Vey-MI-Ujh" secondAttribute="centerY" id="nUQ-sT-DVz"/>
                                                        <constraint firstItem="kW7-Im-poY" firstAttribute="leading" secondItem="WV0-eN-YP8" secondAttribute="trailing" constant="3" id="nyN-ls-YUT"/>
                                                        <constraint firstItem="oYs-Ot-jfL" firstAttribute="leading" secondItem="wRF-pj-EBF" secondAttribute="leading" id="sQr-B2-HfJ"/>
                                                        <constraint firstItem="wRF-pj-EBF" firstAttribute="leading" secondItem="jd2-nv-U2E" secondAttribute="leading" constant="13" id="uDd-Dh-Ve6"/>
                                                        <constraint firstItem="Vey-MI-Ujh" firstAttribute="leading" secondItem="kW7-Im-poY" secondAttribute="trailing" constant="3" id="v9L-3B-qQ3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jd2-nv-U2E" secondAttribute="bottom" constant="-0.5" id="Dr7-Lr-iNw"/>
                                                <constraint firstItem="jd2-nv-U2E" firstAttribute="leading" secondItem="BOc-Qi-MJo" secondAttribute="leading" id="EMB-9j-P99"/>
                                                <constraint firstItem="jd2-nv-U2E" firstAttribute="top" secondItem="BOc-Qi-MJo" secondAttribute="top" id="Q7o-dj-kPh"/>
                                                <constraint firstAttribute="trailing" secondItem="wRF-pj-EBF" secondAttribute="trailing" constant="8" id="TFn-vg-zdE"/>
                                                <constraint firstAttribute="trailing" secondItem="jd2-nv-U2E" secondAttribute="trailing" id="kl8-iT-0RM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardName" destination="wRF-pj-EBF" id="clT-b8-x33"/>
                                            <outlet property="des" destination="oYs-Ot-jfL" id="aOd-ir-wfT"/>
                                            <outlet property="tag1" destination="Vey-MI-Ujh" id="CPB-lA-d58"/>
                                            <outlet property="tag2" destination="kW7-Im-poY" id="tjo-zn-fa9"/>
                                            <outlet property="tag3" destination="WV0-eN-YP8" id="uiE-81-CrV"/>
                                            <outlet property="tag4" destination="F8O-dM-Utg" id="16i-Fr-BJD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ujK-cJ-s1g" id="5DF-qF-16O"/>
                                    <outlet property="delegate" destination="ujK-cJ-s1g" id="M4y-k7-gce"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p3t-yr-vT7" firstAttribute="top" secondItem="NyI-bl-hdR" secondAttribute="top" id="4hi-qU-dSo"/>
                            <constraint firstItem="p3t-yr-vT7" firstAttribute="leading" secondItem="NyI-bl-hdR" secondAttribute="leading" id="5Ff-g2-Sqy"/>
                            <constraint firstItem="NyI-bl-hdR" firstAttribute="trailing" secondItem="p3t-yr-vT7" secondAttribute="trailing" id="wld-oS-ob9"/>
                            <constraint firstItem="p3t-yr-vT7" firstAttribute="bottom" secondItem="NyI-bl-hdR" secondAttribute="bottom" id="x8A-aw-klk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NyI-bl-hdR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cards" id="ViV-Id-Egl">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="rKu-I9-S8d">
                            <connections>
                                <action selector="filterButtonClick" destination="ujK-cJ-s1g" id="jvI-KN-G38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterView" destination="DyH-0M-zPd" id="BP0-XY-K6v"/>
                        <outlet property="tableView" destination="p3t-yr-vT7" id="teq-th-w5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxb-8a-gJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="DyH-0M-zPd" customClass="FilterView" customModule="TestProject" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="407"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-Xs-V26">
                            <rect key="frame" x="16" y="20" width="41" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxK-GO-LkC">
                            <rect key="frame" x="16" y="115" width="43" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YxK-GO-LkC" secondAttribute="height" multiplier="43:21" id="cwb-6s-Hf7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8Y-zo-7jf">
                            <rect key="frame" x="16" y="155" width="41" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-G9-YI1" userLabel="power">
                            <rect key="frame" x="63" y="13" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="8ki-kl-eRc"/>
                                <constraint firstAttribute="height" constant="35" id="Wtv-Gs-DBw"/>
                            </constraints>
                            <state key="normal" image="power"/>
                            <state key="selected" image="power"/>
                            <connections>
                                <action selector="filterItemSelectedWithSender:" destination="DyH-0M-zPd" eventType="touchUpInside" id="vtB-Wy-kxL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MZ-Uv-q6Q" userLabel="building">
                            <rect key="frame" x="103" y="13" width="35" height="35"/>
                            <state key="normal" image="building">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.98255343260000005" green="0.45415802640000003" blue="0.18665140490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="filterItemSelectedWithSender:" destination="DyH-0M-zPd" eventType="touchUpInside" id="tXr-5I-QTA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRq-IB-NU2" userLabel="plant">
                            <rect key="frame" x="146" y="13" width="35" height="35"/>
                            <state key="normal" image="plant">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.98255343260000005" green="0.45415802640000003" blue="0.18665140490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="filterItemSelectedWithSender:" destination="DyH-0M-zPd" eventType="touchUpInside" id="VJ1-Bl-QPi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-BB-Bqd" userLabel="space">
                            <rect key="frame" x="189" y="13" width="35" height="35"/>
                            <state key="normal" image="space">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.98255343260000005" green="0.45415802640000003" blue="0.18665140490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="filterItemSelectedWithSender:" destination="DyH-0M-zPd" eventType="touchUpInside" id="jBJ-lF-tit"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx9-Lg-B3A" userLabel="microbe">
                            <rect key="frame" x="232" y="13" width="35" height="35"/>
                            <state key="normal" image="microbe">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.98255343260000005" green="0.45415802640000003" blue="0.18665140490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="filterItemSelectedWithSender:" destination="DyH-0M-zPd" eventType="touchUpInside" id="eLX-j5-qMa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-Ya-stm" userLabel="science">
                            <rect key="frame" x="275" y="13" width="35" height="35"/>
                            <state key="normal" image="science">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.98255343260000005" green="0.45415802640000003" blue="0.18665140490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="filterItemSelectedWithSender:" destination="DyH-0M-zPd" eventType="touchUpInside" id="D32-dm-lxF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-nA-855" userLabel="earth">
                            <rect key="frame" x="63" y="62" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="8bH-oL-U2B"/>
                                <constraint firstAttribute="height" constant="35" id="Pst-pT-5Fh"/>
                            </constraints>
                            <state key="normal" image="earth">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.98255343260000005" green="0.45415802640000003" blue="0.18665140490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="filterItemSelectedWithSender:" destination="DyH-0M-zPd" eventType="touchUpInside" id="6Re-6R-gY5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpQ-St-cie" userLabel="jovian">
                            <rect key="frame" x="103" y="62" width="35" height="35"/>
                            <state key="normal" image="jovian">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.98255343260000005" green="0.45415802640000003" blue="0.18665140490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="filterItemSelectedWithSender:" destination="DyH-0M-zPd" eventType="touchUpInside" id="K9F-ym-9r5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuR-yS-XDH" userLabel="animal">
                            <rect key="frame" x="146" y="62" width="35" height="35"/>
                            <state key="normal" image="animal">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.98255343260000005" green="0.45415802640000003" blue="0.18665140490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="filterItemSelectedWithSender:" destination="DyH-0M-zPd" eventType="touchUpInside" id="rp5-8Q-lDx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrS-jT-vGP" userLabel="city">
                            <rect key="frame" x="189" y="62" width="35" height="35"/>
                            <state key="normal" image="city">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.98255343260000005" green="0.45415802640000003" blue="0.18665140490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="filterItemSelectedWithSender:" destination="DyH-0M-zPd" eventType="touchUpInside" id="HM3-aY-0wM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVt-0r-st4" userLabel="event">
                            <rect key="frame" x="232" y="62" width="35" height="35"/>
                            <state key="normal" image="event">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.98255343260000005" green="0.45415802640000003" blue="0.18665140490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="filterItemSelectedWithSender:" destination="DyH-0M-zPd" eventType="touchUpInside" id="A5T-pC-bVk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R3-mC-UtO" userLabel="wild">
                            <rect key="frame" x="275" y="62" width="35" height="35"/>
                            <state key="normal" image="wild">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.98255343260000005" green="0.45415802640000003" blue="0.18665140490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="filterItemSelectedWithSender:" destination="DyH-0M-zPd" eventType="touchUpInside" id="JIs-NT-Gic"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyW-jT-eAq">
                            <rect key="frame" x="75" y="110.5" width="31" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Blue">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectCardTypeWithButton:" destination="DyH-0M-zPd" eventType="touchUpInside" id="NUl-IH-dPI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRE-cj-Y5U">
                            <rect key="frame" x="118" y="110.5" width="53" height="30"/>
                            <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Prelude">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectCardTypeWithButton:" destination="DyH-0M-zPd" eventType="touchUpInside" id="ew7-hG-Xss"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEf-sc-cHY">
                            <rect key="frame" x="182" y="110.5" width="42" height="30"/>
                            <color key="backgroundColor" red="0.22167115349555025" green="0.57842243020304562" blue="0.093972537619609484" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Green">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="filterItemSelectedWithSender:" destination="DyH-0M-zPd" eventType="touchUpInside" id="FIB-oz-Ebs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB2-7W-uen">
                            <rect key="frame" x="236" y="110.5" width="39" height="30"/>
                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Event">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectCardTypeWithButton:" destination="DyH-0M-zPd" eventType="touchUpInside" id="d15-bq-7gd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hK-uV-1cY" userLabel="Ascending Button">
                            <rect key="frame" x="75" y="150.5" width="30" height="30"/>
                            <state key="normal" title="⥣"/>
                            <state key="selected" title="⥣">
                                <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc5-gS-av5">
                            <rect key="frame" x="126" y="150.5" width="30" height="30"/>
                            <state key="normal" title="⥥"/>
                            <state key="selected" title="⥥">
                                <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ft-LZ-MBv">
                            <rect key="frame" x="16" y="365" width="39" height="30"/>
                            <state key="normal" title="Reset"/>
                            <connections>
                                <action selector="reset" destination="DyH-0M-zPd" eventType="touchUpInside" id="Doy-2u-g1f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cn-KJ-r2M">
                            <rect key="frame" x="80" y="365" width="35" height="30"/>
                            <state key="normal" title="Filter"/>
                            <connections>
                                <action selector="filter" destination="DyH-0M-zPd" eventType="touchUpInside" id="jGh-1j-r4K"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mRq-IB-NU2" firstAttribute="width" secondItem="7MZ-Uv-q6Q" secondAttribute="width" id="19P-Wa-LcO"/>
                        <constraint firstItem="fx9-Lg-B3A" firstAttribute="leading" secondItem="RZg-BB-Bqd" secondAttribute="trailing" constant="8" id="3qr-Oj-Aw2"/>
                        <constraint firstItem="2Ft-LZ-MBv" firstAttribute="leading" secondItem="O8Y-zo-7jf" secondAttribute="leading" id="5se-i7-AYy"/>
                        <constraint firstItem="DyW-jT-eAq" firstAttribute="centerY" secondItem="YxK-GO-LkC" secondAttribute="centerY" id="7gj-nR-k6H"/>
                        <constraint firstItem="Bc5-gS-av5" firstAttribute="leading" secondItem="7hK-uV-1cY" secondAttribute="trailing" constant="21" id="9FI-JL-w0G"/>
                        <constraint firstItem="3R3-mC-UtO" firstAttribute="height" secondItem="GVt-0r-st4" secondAttribute="height" id="ANs-E7-Agm"/>
                        <constraint firstItem="DyW-jT-eAq" firstAttribute="leading" secondItem="YxK-GO-LkC" secondAttribute="trailing" constant="16" id="AvJ-KJ-o5N"/>
                        <constraint firstItem="7MZ-Uv-q6Q" firstAttribute="leading" secondItem="QwE-G9-YI1" secondAttribute="trailing" constant="5" id="BTb-cy-yWD"/>
                        <constraint firstItem="GVt-0r-st4" firstAttribute="height" secondItem="SrS-jT-vGP" secondAttribute="height" id="CZj-wg-xVu"/>
                        <constraint firstItem="RZg-BB-Bqd" firstAttribute="centerY" secondItem="mRq-IB-NU2" secondAttribute="centerY" id="Erv-An-7RV"/>
                        <constraint firstItem="RZg-BB-Bqd" firstAttribute="leading" secondItem="mRq-IB-NU2" secondAttribute="trailing" constant="8" id="G8O-0t-aru"/>
                        <constraint firstItem="7MZ-Uv-q6Q" firstAttribute="centerY" secondItem="QwE-G9-YI1" secondAttribute="centerY" id="GEE-S1-eV5"/>
                        <constraint firstItem="bB2-7W-uen" firstAttribute="centerY" secondItem="zEf-sc-cHY" secondAttribute="centerY" id="H3w-Ng-oha"/>
                        <constraint firstItem="SrS-jT-vGP" firstAttribute="width" secondItem="yuR-yS-XDH" secondAttribute="width" id="HD1-0Z-1kP"/>
                        <constraint firstItem="zpQ-St-cie" firstAttribute="height" secondItem="Ea3-nA-855" secondAttribute="height" id="JBK-Kw-IkO"/>
                        <constraint firstItem="bB2-7W-uen" firstAttribute="leading" secondItem="zEf-sc-cHY" secondAttribute="trailing" constant="12" id="KE9-Hh-B9G"/>
                        <constraint firstItem="7MZ-Uv-q6Q" firstAttribute="width" secondItem="QwE-G9-YI1" secondAttribute="width" id="KoT-2g-pra"/>
                        <constraint firstItem="yuR-yS-XDH" firstAttribute="centerY" secondItem="zpQ-St-cie" secondAttribute="centerY" id="Lw0-9V-amJ"/>
                        <constraint firstItem="mRq-IB-NU2" firstAttribute="leading" secondItem="7MZ-Uv-q6Q" secondAttribute="trailing" constant="8" id="MwC-fA-noi"/>
                        <constraint firstItem="GVt-0r-st4" firstAttribute="width" secondItem="SrS-jT-vGP" secondAttribute="width" id="O75-ii-n7i"/>
                        <constraint firstItem="xRE-cj-Y5U" firstAttribute="leading" secondItem="DyW-jT-eAq" secondAttribute="trailing" constant="12" id="PaD-GN-Klm"/>
                        <constraint firstItem="P7b-Ya-stm" firstAttribute="width" secondItem="fx9-Lg-B3A" secondAttribute="width" id="Pjb-kf-Ql8"/>
                        <constraint firstItem="zEf-sc-cHY" firstAttribute="leading" secondItem="xRE-cj-Y5U" secondAttribute="trailing" constant="11" id="PvP-8z-4YJ"/>
                        <constraint firstItem="P7b-Ya-stm" firstAttribute="leading" secondItem="fx9-Lg-B3A" secondAttribute="trailing" constant="8" id="QVD-JT-bHG"/>
                        <constraint firstItem="mRq-IB-NU2" firstAttribute="centerY" secondItem="7MZ-Uv-q6Q" secondAttribute="centerY" id="QYr-P4-JIh"/>
                        <constraint firstItem="yuR-yS-XDH" firstAttribute="leading" secondItem="zpQ-St-cie" secondAttribute="trailing" constant="8" id="R9E-fa-qVW"/>
                        <constraint firstItem="QwE-G9-YI1" firstAttribute="leading" secondItem="7I7-Xs-V26" secondAttribute="trailing" constant="6" id="RIY-mN-xtZ"/>
                        <constraint firstItem="4Cn-KJ-r2M" firstAttribute="centerY" secondItem="2Ft-LZ-MBv" secondAttribute="centerY" id="Rr2-qT-5eq"/>
                        <constraint firstItem="mRq-IB-NU2" firstAttribute="height" secondItem="7MZ-Uv-q6Q" secondAttribute="height" id="Tk2-e0-LjJ"/>
                        <constraint firstItem="7hK-uV-1cY" firstAttribute="centerY" secondItem="O8Y-zo-7jf" secondAttribute="centerY" id="UPR-UI-lTr"/>
                        <constraint firstItem="SrS-jT-vGP" firstAttribute="leading" secondItem="yuR-yS-XDH" secondAttribute="trailing" constant="8" id="UeR-aO-cv5"/>
                        <constraint firstItem="3R3-mC-UtO" firstAttribute="leading" secondItem="GVt-0r-st4" secondAttribute="trailing" constant="8" id="Utp-QV-EvS"/>
                        <constraint firstItem="SrS-jT-vGP" firstAttribute="height" secondItem="yuR-yS-XDH" secondAttribute="height" id="V0W-ER-lYU"/>
                        <constraint firstItem="zEf-sc-cHY" firstAttribute="centerY" secondItem="xRE-cj-Y5U" secondAttribute="centerY" id="Vqc-4D-h9o"/>
                        <constraint firstItem="O8Y-zo-7jf" firstAttribute="leading" secondItem="YxK-GO-LkC" secondAttribute="leading" id="WSB-Ym-M7V"/>
                        <constraint firstItem="fx9-Lg-B3A" firstAttribute="width" secondItem="RZg-BB-Bqd" secondAttribute="width" id="Wn1-42-6bC"/>
                        <constraint firstItem="3R3-mC-UtO" firstAttribute="centerY" secondItem="GVt-0r-st4" secondAttribute="centerY" id="X1Z-Gh-Aoo"/>
                        <constraint firstItem="7MZ-Uv-q6Q" firstAttribute="height" secondItem="QwE-G9-YI1" secondAttribute="height" id="Y6S-Ir-Fig"/>
                        <constraint firstItem="RZg-BB-Bqd" firstAttribute="width" secondItem="mRq-IB-NU2" secondAttribute="width" id="Ydk-94-Pd4"/>
                        <constraint firstItem="yuR-yS-XDH" firstAttribute="width" secondItem="zpQ-St-cie" secondAttribute="width" id="Z3Z-lQ-mbE"/>
                        <constraint firstItem="yuR-yS-XDH" firstAttribute="height" secondItem="zpQ-St-cie" secondAttribute="height" id="abZ-25-ZiM"/>
                        <constraint firstItem="zpQ-St-cie" firstAttribute="width" secondItem="Ea3-nA-855" secondAttribute="width" id="acJ-mb-i7w"/>
                        <constraint firstItem="fuL-M9-2dB" firstAttribute="bottom" secondItem="2Ft-LZ-MBv" secondAttribute="bottom" constant="12" id="b6G-Np-ZWh"/>
                        <constraint firstItem="QwE-G9-YI1" firstAttribute="centerY" secondItem="7I7-Xs-V26" secondAttribute="centerY" id="bq7-Do-Qa1"/>
                        <constraint firstItem="O8Y-zo-7jf" firstAttribute="top" secondItem="YxK-GO-LkC" secondAttribute="bottom" constant="19" id="c5t-Vn-cjn"/>
                        <constraint firstItem="7hK-uV-1cY" firstAttribute="leading" secondItem="O8Y-zo-7jf" secondAttribute="trailing" constant="18" id="cdi-Le-y3l"/>
                        <constraint firstItem="RZg-BB-Bqd" firstAttribute="height" secondItem="mRq-IB-NU2" secondAttribute="height" id="dQv-mc-bC1"/>
                        <constraint firstItem="SrS-jT-vGP" firstAttribute="centerY" secondItem="yuR-yS-XDH" secondAttribute="centerY" id="dYc-MO-KtW"/>
                        <constraint firstItem="4Cn-KJ-r2M" firstAttribute="leading" secondItem="2Ft-LZ-MBv" secondAttribute="trailing" constant="25" id="dfW-hw-oU2"/>
                        <constraint firstItem="P7b-Ya-stm" firstAttribute="height" secondItem="fx9-Lg-B3A" secondAttribute="height" id="dpp-EK-BgJ"/>
                        <constraint firstItem="Ea3-nA-855" firstAttribute="top" secondItem="QwE-G9-YI1" secondAttribute="bottom" constant="14" id="ecz-ZB-mBX"/>
                        <constraint firstItem="Ea3-nA-855" firstAttribute="centerX" secondItem="QwE-G9-YI1" secondAttribute="centerX" id="gCF-NJ-vaJ"/>
                        <constraint firstItem="YxK-GO-LkC" firstAttribute="leading" secondItem="fuL-M9-2dB" secondAttribute="leading" constant="16" id="hXD-V3-Rlz"/>
                        <constraint firstItem="GVt-0r-st4" firstAttribute="centerY" secondItem="SrS-jT-vGP" secondAttribute="centerY" id="hxe-D9-Beg"/>
                        <constraint firstItem="P7b-Ya-stm" firstAttribute="centerY" secondItem="fx9-Lg-B3A" secondAttribute="centerY" id="jKD-50-dep"/>
                        <constraint firstItem="7I7-Xs-V26" firstAttribute="leading" secondItem="fuL-M9-2dB" secondAttribute="leading" constant="16" id="mfT-aq-wQF"/>
                        <constraint firstItem="zpQ-St-cie" firstAttribute="leading" secondItem="Ea3-nA-855" secondAttribute="trailing" constant="5" id="mqH-PY-ems"/>
                        <constraint firstItem="7I7-Xs-V26" firstAttribute="top" secondItem="fuL-M9-2dB" secondAttribute="top" constant="20" id="ove-D3-RoO"/>
                        <constraint firstItem="YxK-GO-LkC" firstAttribute="top" secondItem="Ea3-nA-855" secondAttribute="bottom" constant="18" id="rYg-2g-fjY"/>
                        <constraint firstItem="zpQ-St-cie" firstAttribute="centerY" secondItem="Ea3-nA-855" secondAttribute="centerY" id="sNK-WK-qEx"/>
                        <constraint firstItem="3R3-mC-UtO" firstAttribute="width" secondItem="GVt-0r-st4" secondAttribute="width" id="sea-K1-GqU"/>
                        <constraint firstItem="fx9-Lg-B3A" firstAttribute="height" secondItem="RZg-BB-Bqd" secondAttribute="height" id="sxU-ZC-nLP"/>
                        <constraint firstItem="Bc5-gS-av5" firstAttribute="centerY" secondItem="7hK-uV-1cY" secondAttribute="centerY" id="tIL-cs-GCK"/>
                        <constraint firstItem="xRE-cj-Y5U" firstAttribute="centerY" secondItem="DyW-jT-eAq" secondAttribute="centerY" id="w06-pd-ct1"/>
                        <constraint firstItem="GVt-0r-st4" firstAttribute="leading" secondItem="SrS-jT-vGP" secondAttribute="trailing" constant="8" id="ykN-Wy-USS"/>
                        <constraint firstItem="fx9-Lg-B3A" firstAttribute="centerY" secondItem="RZg-BB-Bqd" secondAttribute="centerY" id="yzL-mw-KHJ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fuL-M9-2dB"/>
                    <connections>
                        <outlet property="accendingButton" destination="7hK-uV-1cY" id="Lpv-aA-gm3"/>
                        <outlet property="animal" destination="yuR-yS-XDH" id="8mA-SU-RZR"/>
                        <outlet property="blueCardButton" destination="DyW-jT-eAq" id="E0F-10-xAJ"/>
                        <outlet property="building" destination="7MZ-Uv-q6Q" id="WWK-jv-Od6"/>
                        <outlet property="city" destination="SrS-jT-vGP" id="gAI-06-8fj"/>
                        <outlet property="descendingButton" destination="Bc5-gS-av5" id="YMu-Gn-Yzc"/>
                        <outlet property="earth" destination="Ea3-nA-855" id="A82-mO-t8u"/>
                        <outlet property="event" destination="GVt-0r-st4" id="ch6-xb-lkQ"/>
                        <outlet property="eventCardButton" destination="bB2-7W-uen" id="LQx-z3-hR0"/>
                        <outlet property="greenCardButton" destination="zEf-sc-cHY" id="vkI-WK-W7v"/>
                        <outlet property="jovian" destination="zpQ-St-cie" id="vW4-wh-rSv"/>
                        <outlet property="microbe" destination="fx9-Lg-B3A" id="ktd-up-FtA"/>
                        <outlet property="plant" destination="mRq-IB-NU2" id="bsR-MV-XMA"/>
                        <outlet property="power" destination="QwE-G9-YI1" id="Jvv-jS-rEa"/>
                        <outlet property="preludeCardButton" destination="xRE-cj-Y5U" id="wK1-vq-GEk"/>
                        <outlet property="science" destination="P7b-Ya-stm" id="C0H-Ej-Vdw"/>
                        <outlet property="space" destination="RZg-BB-Bqd" id="6ex-6p-yWA"/>
                        <outlet property="wild" destination="3R3-mC-UtO" id="h7t-Zx-Cw0"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="3401" y="891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="09M-hf-MyR">
            <objects>
                <viewController id="1OP-ao-3F8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nah-NU-MjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e5U-Y5-h7g"/>
                    </view>
                    <navigationItem key="navigationItem" id="xjd-yh-spm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiL-yN-33I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="-210.04497751124438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7F9-hn-0gr">
            <objects>
                <tabBarController id="VT0-Xs-yQA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ADd-1S-Fxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5TQ-2y-pNd" kind="relationship" relationship="viewControllers" id="ASY-gO-dnh"/>
                        <segue destination="hPv-C2-omw" kind="relationship" relationship="viewControllers" id="Mwq-ID-sJE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpY-An-KgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="124"/>
        </scene>
        <!--Game-->
        <scene sceneID="lTv-qA-VK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5TQ-2y-pNd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="game-icon" id="OLB-LP-Ry3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hak-n1-dSa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1OP-ao-3F8" kind="relationship" relationship="rootViewController" id="10J-V9-Wq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1Y-K8-Lxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="-210.04497751124438"/>
        </scene>
        <!--Cards-->
        <scene sceneID="eCo-b8-X0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPv-C2-omw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="card-icon" id="Shn-e1-0oq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="odn-9E-p3n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ujK-cJ-s1g" kind="relationship" relationship="rootViewController" id="Een-3F-G1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zL-ti-Txl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="455.62218890554726"/>
        </scene>
    </scenes>
    <resources>
        <image name="animal" width="52" height="51"/>
        <image name="building" width="52" height="51"/>
        <image name="card-icon" width="64" height="64"/>
        <image name="city" width="52" height="51"/>
        <image name="cost" width="134" height="132"/>
        <image name="earth" width="52" height="51"/>
        <image name="event" width="52" height="51"/>
        <image name="game-icon" width="80" height="80"/>
        <image name="jovian" width="52" height="51"/>
        <image name="microbe" width="52" height="51"/>
        <image name="plant" width="52" height="51"/>
        <image name="power" width="52" height="51"/>
        <image name="science" width="52" height="51"/>
        <image name="space" width="52" height="51"/>
        <image name="wild" width="119" height="120"/>
    </resources>
</document>
